.fakelook-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  box-shadow: inset 0 0 30px black;
}

h1 {
  text-align: center;
  color: steelblue;
  margin-top: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.logo {
  width: 50px;
  height: 50px;
}

.route-container {
  min-height: 400px;
  border: 1px solid black;
}
.fake-post-container {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  width: 95%;
  // height: 700px;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 16px 24px 2px rgba(33, 37, 41, 0.02),
    0 6px 30px 5px rgba(33, 37, 41, 0.04), 0 8px 10px -5px rgba(33, 37, 41, 0.1);
}

.nav-container {
  display: flex;
  flex-direction: column;
  // justify-content: space-around;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  width: 35%;
  border: 7px solid steelblue;
}

.map-container {
  width: 100%;
  margin: 20px;
}

.posts-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // display: grid;
  // grid-template-columns: 250px;
  // grid-gap: 45px;
  // width: 80%;
  padding: 10px;
  margin: 30px;
  app-post {
    margin: 20px;
  }
}

// @media screen and (max-width: 1000px) {
//   .posts-profile {
//     grid-template-columns: 250px 250px;
//   }
// }
